package ejer1;
import java.util.Scanner;
public class EcuacionLineal {
	private double a;
	private double b;
	private double c;
	private double d;
	private double e;
	private double f;
	public EcuacionLineal(double a, double b, double c, double d, double e,double f){
		this.a =a;
		this.b =b;
		this.c =c;
		this.d =d;
		this.e =e;
		this.f =f;
		
	
	}
	public boolean TieneSolucion() {
	    double solucion = a * d - b * c; 
	    return solucion != 0.0;
	}
	
	public double getX() {
		return (e*d - b*f) / (a*d - b*c);
	}
	
	public double getY() {
		return (a*f - e*c) / (a*d - b*c);
	}
	
	public void mostrar() {
		if (TieneSolucion()) {
			System.out.println("x=" + getX() + " y=" + getY());
        }
		else {
			System.out.println("NO TIENE SOLUCION");
		}
		
	}
}
//main
package ejer1;

public class main {

	public static void main(String[] args) {
		
		EcuacionLineal e1 = new EcuacionLineal(9.0, 4.0, 3.0, (-5.0), (-6.0), (-21.0));
		EcuacionLineal e2 = new EcuacionLineal(1.0, 2.0, 2.0, (4.0), (4.0), (5.0));
		
		e1.mostrar();
		e2.mostrar();
	}

}
